#Задаем условие непрерывности
while (( 1 == 1))
do
#Создаем массив из проверяемых IP адресов
        declare -a addr=(192.168.62.50 192.168.62.56 192.168.62.45)
#Создаем цикл, который проверяет доступность адресов по 80 порту (порт по умолчанию, поэтому не указывается)
        for i in ${addr[@]}
        do
                curl http://$i:80 > /dev/null
#В случае отрицательного результата:
                if (($? != 0))
                then
#Записываем IP адрес в лог
                        echo $i > curl.log
#И прерываем выполнение всех уровней циклов
                        break 3
                fi
        done
done
